<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oroboros</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <style>
      [class*="col"] {
        padding: 1rem;
        background-color: blue;
        border: 2px solid #fff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container border" id="nav">
      <div class="row">
        <div class="col-12">col 1</div>
      </div>
    </div>
    <div class="container border" id="banner">
      <div class="row">
        <div class="col-12">col 1</div>
      </div>
    </div>
    <div class="container border" id="landing">
      <div class="row">
        <div class="col-12">col 1</div>
      </div>
    </div>
    <div class="container border" id="foot">
      <div class="row">
        <div class="col-12">col 1</div>
      </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
